We have noticed some errors that may occur. 

If there is an error where the txt files are not read when opening the "Create Team" screen then
when extracting the program, you MUST choose the "Extract here" option.
Or just drag the "JVM-Coursework-Group 17" folder out from the zip file.

--------------------------------------------------------------------------

If in the Kotlin critical path, "MaxOrNull" is an error, this is an IntelliJ error and
you must ensure that all versions including kotlin are up to date and match.
Another way to make this program runable is to comment out all the code for:
"CriticalPath" class
"CPHandling" class
and lines of error codes in "RecordProgress.java" class

--------------------------------------------------------------------------

But most likely none of these errors will occur, this is a read me file that briefly documents them in case they do.
However, the file must be extracted as instructed above!

The main method is in the "Home" class.